{
  "dependencies": [
    {
      "name": "glfw3"
    },
    {
      "name": "libpng"
    },
    {
      "name": "catch2"
    },
    {
      "name": "glad"
    }
  ],
  "builtin-baseline": "49ac2134b31b95b0ddf29d56873dcd24392691df"
}
